# sling-org-apache-sling-serviceuser-webconsole

./: .git-blame-ignore-revs  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/serviceuser/webconsole/: package-info.java
src/main/java/org/apache/sling/serviceuser/webconsole/impl/: ServiceUserWebConsolePlugin.java
src/main/resources/res/ui/: serviceusermanager.js
src/test/java/org/apache/sling/serviceuser/webconsole/impl/: ReflectionTools.java  ServiceUserWebConsolePluginTest.java
